# OrbitOS

./: App.xaml  App.xaml.cs  BootLoader.xaml  BootLoader.xaml.cs  Calculator.xaml  Calculator.xaml.cs  LaunchCenter.xaml  LaunchCenter.xaml.cs  LogInterface.xaml  LogInterface.xaml.cs  MainSystem.xaml  MainSystem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrbitOS.csproj  OrbitOS.sln  README.md  TrigCalculator.xaml  TrigCalculator.xaml.cs  appveyor.yml
.github/workflows/: build.yml
Components/: Authenticator.xaml  Authenticator.xaml.cs  NormalDialog.xaml  NormalDialog.xaml.cs  TwoButtonDialog.xaml  TwoButtonDialog.xaml.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  ArithCalculator.xaml  ArithCalculator.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TodoPage.xaml  TodoPage.xaml.cs  TrigCalculator.xaml  TrigCalculator.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
Programs/: AppTemplate.xaml  AppTemplate.xaml.cs  ArithCalculator.xaml  ArithCalculator.xaml.cs  Browser.xaml  Browser.xaml.cs  Calendar.xaml  Calendar.xaml.cs  TrigCalculator.xaml  TrigCalculator.xaml.cs
