<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1054.31" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\TwoButtonDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\HomePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\AboutPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\CalendarPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\BrowserPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\TodoPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="OrbitOS.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Components\TwoButtonDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\HomePage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\AboutPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\CalendarPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\BrowserPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\TodoPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>

  <PropertyGroup>
   <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
   <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
   <Authors>MostlyWhat</Authors>
   <PackageReadmeFile>README.md</PackageReadmeFile>
   <Company>MostlyWhat</Company>
   <Description>A Multi-Program Utility-App Bundle</Description>
   <Copyright>MostlyWhat with All Rights Reserved</Copyright>
   <PackageProjectUrl>https://github.com/MostlyWhat/OrbitOS</PackageProjectUrl>
   <RepositoryUrl>https://github.com/MostlyWhat/OrbitOS</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>OrbitOS.png</PackageIcon>
    <PlatformTarget>x86</PlatformTarget>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>
	
</Project>
